require "atmos.env.clock"
val S = require "atmos.streams"

;; 1. Tasks & Events

;; 1.1
do {
    print "-=-=- 1.1 -=-=-"
    task T () {
        await(false)
    }
    pin t1 = spawn T()     ;; starts `t1`
    pin t2 = spawn T()     ;; starts `t2`
    print(t1, t2)          ;; t1 & t2 started and are now suspended
}

;; 1.2
do {
    print "-=-=- 1.2 -=-=-"
    task T (i) {
        await :X
        print("task " ++ i ++ " awakes from X")
    }
    spawn T(1)
    spawn T(2)
    emit :X
        ;; "task 1 awakes from X"
        ;; "task 2 awakes from X"
}

;; 2. External Environments

;; 2.1
do {
    print "-=-=- 2.1 -=-=-"
    spawn {
        await :X.A      ;; awakes when "x" emits :X.A
        print("terminates after X.A")
    }
    emit :X.A
}

;; 2.2
do {
    print "-=-=- 2.2 -=-=-"
    print "Counts 5 seconds:"
    loop _ in 5 {
        await 100ms
        print "1 second..."
    }
    print "5 seconds elapsed."
}

;; 3. Lexical Structure

;; 3.1
do {
    print "-=-=- 3.1 -=-=-"
    print "1"
    spawn {
        print "a1"
        await :X
        print "a2"
    }
    print "2"
    spawn {
        print "b1"
        await :X
        print "b2"
    }
    print "3"
    emit :X
    print "4"
}

;; 3.2
do {
    print "-=-=- 3.2 -=-=-"
    spawn {
        spawn {
            await :Y    ;; never awakes after :X occurs
            print "never prints"
        }
        await :X        ;; awakes and aborts the whole task hierarchy
        print "awakes from X"
    }
    emit :X
    emit :Y
}

;; 3.2.1
do {
    print "-=-=- 3.2.1 -=-=-"
    spawn {
        spawn {
            defer {
                print "nested task aborted"
            }
            await(false) ;; never awakes
        }
        ;; will abort nested task
    }
}

;; 3.2.1
do {
    print "-=-=- 3.2.1 -=-=-"
    print '1'
    do {
        spawn {
            defer {
                print 'x'
            }
            await(false)
        }
        defer {
            print 'y'
        }
    }
    print '2'
    ;; 1, y, x, 2
}

;; 4. Compound Statements

;; 4.1
do {
    print "-=-=- 4.1 -=-=-"
    watching 1s {
        loop on 100ms {
            print "100 ms elapses"    ;; prints this message every second
        }
    }
}

;; 4.2
do {
    print "-=-=- 4.2 -=-=-"
    spawn {
        watching 1s {
            await :X
            print "X happens before 1s" ;; prints unless 1 second elapses
        }
    }
    emit :X
}

;; 4.3
do {
    print "-=-=- 4.3 -=-=-"
    spawn {
        par :all {
            await :X
        } with {
            await :Y
        } with {
            await :Z
        }
        print "X, Y, and Z occurred"
    }
    emit 'X'
    emit 'Z'
    emit 'Y'
}

;; 5. More about Tasks

;; 5.1
do {
    print "-=-=- 5.1 -=-=-"
    task T () {
        set pub = 10
    }
    pin t = spawn T()
    print(t.pub) ;; 10
}

;; 5.2
do {
    print "-=-=- 5.2 -=-=-"
    task T (id, ms) {
        set pub = id
        print(:start, id, ms)
        await (ms * 1ms)
        print(:stop, id, ms)
    }
    do {
        pin ts = tasks()
        loop i in 10 {
            spawn @ts T(i, math.random(500,1500))
        }
        await 1s
        loop _,t in ts {
            print(t.pub)
        }
    }
}

;; 5.3
do {
    print "-=-=- 5.3 -=-=-"
    task T () {
        await :X
        print "awakes from X"
    }
    pin t = spawn T()
    toggle t(false)
    emit :X     ;; ignored
    print :ok
    toggle t(true)
    emit :X     ;; awakes
}

;; 5.3
do {
    print "-=-=- 5.3 -=-=-"
    spawn {
        toggle on :X {
            loop on 100ms {
                print "100ms elapses"
            }
        }
    }
    print 'off'
    emit :X [false]    ;; body above toggles off
    await 1s
    print 'on'
    emit :X [true]     ;; body above toggles on
    await 1s
}

;; 6. Errors

;; 6
do {
    print "-=-=- 6 -=-=-"
    task T () {
        spawn {
            await :X
            throw :Y
        }
        await(false)
    }
    spawn {
        val ok, err = catch :Y {
            spawn T()
            await(false)
        }
        print(ok, err)
    }
    emit :X
    ;; "false, Y"
}

;; 6.1
do {
    print "-=-=- 6.1 -=-=-"
    task T (id) {
        await(:X [ v=id ])
        ;;throw :error
    }
    pin ts = tasks()
    spawn @ts T(1)
    spawn @ts T(2)
    spawn @ts T(3)
    emit(:X [ v=2 ])
}

;; 7. Complementary Concurrency Models

;; 7.1
do {
    print "-=-=- 7.1 -=-=-"
    spawn {
        S.on(:X)
            ::tap(X.print)
            ::filter \{ (it.v%2) == 1 }
            ::map \{ it.v }
            ::tap(print)
            ::to()
    }
    loop i in 10 {
        await 1ms
        emit :X [v=i]
    }
}

;; 7.1
do {
    print "-=-=- 7.1 -=-=-"
    task T () {
        await :X
        await :Y
    }
    spawn {
        S.on(T)                 ;; XY, XY, ...
            ::zip(S.from(1))    ;; {XY,1}, {XY,2} , ...
            ::map \{ it@2 }     ;; 1, 2, ...
            ::take(2)           ;; 1, 2
            ::tap(print)
            ::to()
    }
    emit :X
    emit :X
    emit :Y     ;; 1
    emit :X
    emit :Y     ;; 2
    emit :Y
}

;; 7.2
do {
    print "-=-=- 7.2 -=-=-"
    math.randomseed()
    val func cpu (max) {
        var sum = 0
        loop i in max {
            set sum = sum + i
        }
        sum
    }
    val t = watching 20s {
        par :any {
            val v = thread {
                cpu(math.random(10000000))
            }
            [worker="A", value=v]
        } with {
            val v = thread {
                cpu(math.random(10000000))
            }
            [worker="B", value=v]
        }
    }
    if t ?? :number {
        print("Computation timeout...")
    } else {
        print(t.worker ++ " yields " ++ t.value)
    }
}
