require "atmos.env.pico"
val x = require "atmos.x"
val pico = require "pico"

pico.zet.window @{ title="pico-Atmos: Click, Drag, Cancel" }
pico.zet.dim @{'!', w=256, h=256}

var text = ""
var rect = @{ '%', x=0.5, y=0.5, w=0.15, h=0.15 }

spawn {
    val pt = @{ '!', x=0.5, y=0.8, h=0.1 }
    every :draw {
        pico.output.draw.rect(rect)
        pico.output.draw.text(text, pt)
    }
}

loop {
    val click = await(:mouse.button.dn, \{pico.vs.pos_rect(it, rect)})
    val orig = x.copy(rect)
    set text = "... clicking ..."
    par_or {
        await(:key.dn, :Escape)
        set rect = orig
        set text = "!!! CANCELLED !!!"
    } with {
        par_or {
            await :mouse.motion
            set text = "... dragging ..."
            await :mouse.button.up
            set text = "!!! DRAGGED !!!"
        } with {
            every e in :mouse.motion {
                set rect.x = orig.x + (e.x - click.x)
                set rect.y = orig.y + (e.y - click.y)
            }
        }
    } with {
        await :mouse.button.up
        set text = "!!! CLICKED !!!"
    }
}
