val SDL = require "SDL"
val TTF = require "SDL.ttf"
require "atmos"
set sdl = require "atmos.env.sdl"
val S = require "atmos.lang.streams"

SDL.init() --> assert
TTF.init() --> assert

defer {
    TTF.quit()
    SDL.quit()
}

set WIN = SDL.createWindow @{
	title  = "Atmos-SDL: Clicks",
	width  = 256,
	height = 256,
    flags  = @{ SDL.flags.OpenGL },
} --> assert

set REN = SDL.createRenderer(WIN,-1) --> assert
set sdl.ren = REN
set FNT = TTF.open("DejaVuSans.ttf", 10) --> assert

var txts = @{}

val D = 20
val R = 10
var rect = @{x=(256/2)-R,y=(256/2)-R, w=D,h=D}

spawn {
    par {
        every :sdl.draw {
            REN::setDrawColor(0x000000)
            REN::clear()
            REN::setDrawColor(0xFFFFFF)
            REN::fillRect(rect)
            loop i,t in txts {
                sdl.write(FNT, t, @{x=256-70, y=20+(i*15)})
            }
            REN::present()
        }
    } with {
        every m in SDL.event.MouseMotion {
            set rect.x = m.x - R
            set rect.y = m.y - R
        }
    }
}

spawn {
    ;;;
    ;;  - TODO: misturar solucoes
    ;;  - 24 lines, ~100 tokens
    ;;  - < XX tokens
    ;;  - event click silence of at least 250
    ;;  - Hot observable
    ;;  - :click.dn (pos, n)
    ;;      - N cliques espacados em 250ms na mesma posicao
    ;;      - caso a pos mude, reconheca como esta
    ;;      - somente apos 250ms um outro dn pode ser reconhecido
    ;;  - :click.up (pos, n)
    ;;      - reconhecido apenas apos um dn
    ;;      - em qq circunstancia
    ;;      - imediato apos dn se estado up
    ;;;
    loop {
        val dn = await <- SDL.event.MouseButtonDown
        var n = 1
        watching SDL.event.MouseMotion {
            loop {
                watching SDL.event.MouseButtonDown {
                    await @.250
                    break()
                }
                set n = n + 1
            }
        }
        emit(:sdl.mouse.button.dn, dn, n)
        par_and {
            var state, x, y = SDL.getMouseState()
            if state[SDL.mouseMask.Left] {
                val pos = await <- SDL.event.MouseButtonUp
                set x,y = (pos.x, pos.y)
            }
            emit(:sdl.mouse.button.up, @{x=x,y=y})
        } with {
            await @.250
        }
    }
}

;; vamos comecar com o dclick simples

;; TODO: await(stream)

func Buffer (src, ctl) {
    val ret = @{}
    val v = await(src)
    set ret[+] = v
    watching ctl {
        every v in src {
            set ret[+] = v
        }
    }
    ret
}

func Debounce (src, ctl) {
    await(src)
    loop {
        watching src {
            await(ctl)
            break()
        }
    }
    return <- true
}

;;;
par {
    loop {
        await Debounce(_or_(SDL.event.MouseButtonDown,SDL.event.MouseButtonUp), @1)
        set txts = @{}
    }
} with {
    every _,pos,n in :sdl.mouse.button.dn {
        set txts[+] = "dn (" ++ pos.x++','++pos.y ++"): " ++ n
    }
} with {
    every _,pos in :sdl.mouse.button.up {
        set txts[+] = "up (" ++ pos.x++','++pos.y ++")"
    }
}

- fazer isso funcionar
- fazer throttle em IA
- mudar para IA aqui
- depois buffer, depois dclick
;;;

val clear =
    S.fr_spawns(Debounce, _or_(SDL.event.MouseButtonDown,SDL.event.MouseButtonUp), @1)
        ::tap \{ set txts = @{} }

val dn = 
    S.fr_awaits(:sdl.mouse.button.dn)
        ::tap \(_,pos,n) {
            set txts[+] = "dn (" ++ pos.x++','++pos.y ++"): " ++ n
        }

val up =
    S.fr_awaits(:sdl.mouse.button.up)
        ::tap \(_,pos,n) {
            set txts[+] = "up (" ++ pos.x++','++pos.y ++")"
        }

S.from@{clear,dn,up}::xpar()::to()
await(false)
