val SDL = require "SDL"
val TTF = require "SDL.ttf"
require "atmos"
set sdl = require "atmos.env.sdl"
val S = require "atmos.streams"

val _,REN = sdl.window @{
	title  = "Atmos-SDL: Clicks",
	width  = 256,
	height = 256,
    flags  = @{ SDL.flags.OpenGL },
}

set FNT = TTF.open("DejaVuSans.ttf", 10) --> assert

var txts = @{}

val D = 20
val R = 10
var rect = @{x=(256/2)-R,y=(256/2)-R, w=D,h=D}

spawn {
    par {
        every :sdl.draw {
            REN::setDrawColor(0x000000)
            REN::clear()
            REN::setDrawColor(0xFFFFFF)
            REN::fillRect(rect)
            loop i,t in txts {
                sdl.write(FNT, t, @{x=256-70, y=20+(i*15)})
            }
            REN::present()
        }
    } with {
        every m in SDL.event.MouseMotion {
            set rect.x = m.x - R
            set rect.y = m.y - R
        }
    }
}

spawn {
    ;;;
    ;;  - TODO: misturar solucoes
    ;;  - 24 lines, ~100 tokens
    ;;  - < XX tokens
    ;;  - event click silence of at least 250
    ;;  - Hot observable
    ;;  - :click.dn (pos, n)
    ;;      - N cliques espacados em 250ms na mesma posicao
    ;;      - caso a pos mude, reconheca como esta
    ;;      - somente apos 250ms um outro dn pode ser reconhecido
    ;;  - :click.up (pos, n)
    ;;      - reconhecido apenas apos um dn
    ;;      - em qq circunstancia
    ;;      - imediato apos dn se estado up
    ;;;
    loop {
        val _,dn = await(SDL.event.MouseButtonDown)
        var n = 1
        watching SDL.event.MouseMotion {
            loop {
                watching SDL.event.MouseButtonDown {
                    await @.250
                    break()
                }
                set n = n + 1
            }
        }
        set dn.n = n
        emit :sdl.mouse.button.dn(dn)
        par_and {
            var state, x, y = SDL.getMouseState()
            if state[SDL.mouseMask.Left] {
                val _,pos = await(SDL.event.MouseButtonUp)
                set x,y = (pos.x, pos.y)
            }
            emit :sdl.mouse.button.up @{x=x,y=y}
        } with {
            await @.250
        }
    }
}

;; vamos comecar com o dclick simples

;; TODO: await(stream)

func Buffer (src, ctl) {
    val ret = @{}
    val v = await(src)
    set ret[+] = v
    watching ctl {
        every v in src {
            set ret[+] = v
        }
    }
    ret
}

func Debounce (src, ctl) {
    await(src)
    loop {
        watching src {
            await(ctl)
            break()
        }
    }
    return <- true
}

;;;
par {
    loop {
        await Debounce(_or_(SDL.event.MouseButtonDown,SDL.event.MouseButtonUp), @1)
        set txts = @{}
    }
} with {
    every _,pos,n in :sdl.mouse.button.dn {
        set txts[+] = "dn (" ++ pos.x++','++pos.y ++"): " ++ n
    }
} with {
    every _,pos in :sdl.mouse.button.up {
        set txts[+] = "up (" ++ pos.x++','++pos.y ++")"
    }
}

- fazer isso funcionar
- fazer throttle em IA
- mudar para IA aqui
- depois buffer, depois dclick
;;;

val clear =
    S.fr_await(Debounce, _or_(SDL.event.MouseButtonDown,SDL.event.MouseButtonUp), @1)
        ::tap \{ set txts = @{} }

val dn = 
    S.fr_await(:sdl.mouse.button.dn)
        ::tap \{
            set txts[+] = "dn (" ++ it.x++','++it.y ++"): " ++ it.n
        }

val up =
    S.fr_await(:sdl.mouse.button.up)
        ::tap \{
            set txts[+] = "up (" ++ it.x++','++it.y ++")"
        }

S.from@{clear,dn,up}::xpar()::to()
await(false)
