require "atmos.env.pico"
val x = require "atmos.x"
val pico = require "pico"

pico.set.window [ title="pico-Atmos: Click, Drag, Cancel" ]
pico.set.dim ['!', w=256, h=256]

var text = ""
var rect = pico.cv.rect('!') <- ['%', x=0.5, y=0.5, w=0.15, h=0.15]

spawn {
    val pt = ['%', x=0.5, y=0.9, h=0.1]
    loop on :draw {
        pico.output.draw.rect(rect)
        pico.output.draw.text(text, pt)
    }
}

loop {
    val click = await :mouse.button.dn until (pico.vs.pos.rect(it, rect))
    val orig = x.copy(rect)
    set text = "... clicking ..."
    par :any {
        await(:key.dn [key='Escape'])
        set rect = orig
        set text = "!!! CANCELLED !!!"
    } with {
        par :any {
            await :mouse.motion
            set text = "... dragging ..."
            await :mouse.button.up
            set text = "!!! DRAGGED !!!"
        } with {
            loop e on :mouse.motion {
                set rect.x = orig.x + (e.x - click.x)
                set rect.y = orig.y + (e.y - click.y)
            }
        }
    } with {
        await :mouse.button.up
        set text = "!!! CLICKED !!!"
    }
}
