spawn {
    print :1
    await(true)            ;; never awakes
    print :2
    await(:key, :escape)    ;; awakes on :key == :escape
    print :3
    await 1h10min30s        ;; awakes after 1h 10min 30s
    print :4
    await(\{it>10})         ;; awakes if event > 10
    print :5
}

print :a
emit :X
print :b
emit(:key, :escape)
print :c
emit 1h
print :d
emit 10min
print :e
emit 30s
print :f
emit <-- 10
print :g
emit <-- 20
print :h

spawn {
    val x,y = await(true)
    print(x, y)         ;; --> 10, 20
}
emit(10, 20)

func T (v) {
    v * 2
}
val v = await T(10)
print(v)                ;; --> 20
