require "atmos.env.clock"

spawn {
    par {
        loop on 1s {
            print("1 second has elapsed")
        }
    } with {
        loop on 1min {
            print("1 minute has elapsed")
        }
    } with {
        loop on 1h {
            print("1 hour has elapsed")
        }
    }
    print("never reached")
}

spawn {
    val v = par_or {
        await 1s
    } with {
        await :X
        print(":X occurred before 1 second")
        :ok
    }
    print(v)    ;; --> ok
}

spawn {
    val x,y = par_and {
        await :X
    } with {
        await :Y
    }
    print(x, y)     ;; --> X, Y
}

emit :Y
emit :X
await(false)
