val T = func () {
    await :X
    print :ok
}
pin t = spawn T()
toggle t(false)
emit :X         ;; event ignored
toggle t(true)
print :bef
emit :X         ;; --> ok

print "==="

spawn {
    toggle :T {
        loop {
            val e = await(:E)
            print(e[1])         ;; --> 1 3
        }
    }
}
emit :E @{1}
emit :T @{false}
emit :E @{2}
emit :T @{true}
emit :E @{3}

print "==="

spawn {
    toggle :Ok with :Draw {
        par {
            every :Tick {
                print :tick     ;; ignored during :Ok=false
            }
        } with {
            every :Draw {
                print :draw     ;; responsive during :Ok=false
            }
        }
    }
}
emit(:Ok @{false})
emit(:Tick)         ;; (nop)
emit(:Draw)         ;; --> draw
